<!--
 * @Description: 
 * @param : 
 * @return: 
 * @Author: xmj
 * @Date: 2021-08-02 10:28:48
-->
<template>
    <div>
        <el-table
            :data="tableData"
            style="width: 100%;margin-bottom: 20px;"
            row-key="id"
            border
            default-expand-all
            :tree-props="{ children: 'children', hasChildren: 'hasChildren' }"
            @select="select"
            @select-all="selectAll"
            @selection-change="selectionChange"
        >
            <el-table-column type="selection" width="55"></el-table-column>
            <el-table-column prop="date" label="日期" sortable width="180"></el-table-column>
            <el-table-column prop="name" label="姓名" sortable width="180"></el-table-column>
            <el-table-column prop="address" label="地址"></el-table-column>
        </el-table>
        <el-button @click="checkedNode(tableData)">点击</el-button>
    </div>
</template>
    <script>
export default {
    data() {
        return {
            ids: [],
            checkedAll: false,
            tableData: [{
                id: 1,
                date: '2016-05-02',
                name: '王小虎',
                // checked: false,
                address: '上海市普陀区金沙江路 1518 弄'
            }, {
                id: 2,
                date: '2016-05-04',
                name: '王小虎',
                // checked: false,
                address: '上海市普陀区金沙江路 1517 弄'
            }, {
                id: 3,
                date: '2016-05-01',
                name: '王小虎',
                // checked: false,
                address: '上海市普陀区金沙江路 1519 弄',
                children: [{
                    id: 31,
                    date: '2016-05-01',
                    name: '王小虎',
                    // checked: false,
                    address: '上海市普陀区金沙江路 1519 弄'
                }, {
                    id: 32,
                    date: '2016-05-01',
                    name: '王小虎',
                    // checked: false,
                    address: '上海市普陀区金沙江路 1519 弄',
                    children: [{
                        id: 61,
                        date: '2016-05-01',
                        name: '王小虎',
                        // checked: false,
                        address: '上海市普陀区金沙江路 1519 弄'
                    }, {
                        id: 62,
                        date: '2016-05-01',
                        name: '王小虎',
                        // checked: false,
                        address: '广州市普陀区金沙江路 1519 弄'
                    }]
                }]
            }, {
                id: 4,
                date: '2016-05-03',
                name: '王小虎',
                // checked: false,
                address: '上海市普陀区金沙江路 1516 弄'
            }],
        }
    },

    mounted() {
        this.$nextTick(() => {
            this.tableData.forEach((item, index) => {
                console.log('item', item);
                if (item.children) {
                    this.addCkeckedChildrenFalse(item.children)
                }
                this.addCkeckedFalse(item, 'checked', false)
            })
        })
    },

    methods: {
        select(selection, row) { },
        selectAll(selection) {
            console.log('selection',selection);
            
         },
        selectionChange(selection) { },

        // 添加 checked: false
        addCkeckedFalse(data) {
            this.$set(data, 'checked', false)
        },

        // 子节点添加 checked: false 
        addCkeckedChildrenFalse(arr) {
            console.log('arr', arr);
            arr.forEach((item, index) => {
                this.addCkeckedFalse(item)
                if (item.children) {
                    this.addCkeckedChildrenFalse(item.children); // 递归
                }
            })
            console.log('tableData', this.tableData);
        },

        // tree子节点懒加载
        load(tree, treeNode, resolve) {
            setTimeout(() => {
                resolve([
                    {
                        id: 31,
                        date: '2016-05-01',
                        name: '王小虎',
                        address: '上海市普陀区金沙江路 1519 弄'
                    }, {
                        id: 32,
                        date: '2016-05-01',
                        name: '王小虎',
                        address: '上海市普陀区金沙江路 1519 弄'
                    }
                ])
            }, 1000)
        }
    },
}
</script>
<style>
.demo-table-expand {
    font-size: 0;
}
.demo-table-expand label {
    width: 90px;
    color: #99a9bf;
}
.demo-table-expand .el-form-item {
    margin-right: 0;
    margin-bottom: 0;
    width: 50%;
}
</style>
  